# Strictly Neccisary

TOKEN=""
APPROVED_SERVERS=[]

# Minecraft (Optional)
HYPIXEL_API_KEY=""
QUERY_SERVERS=[]
RCON_CHANNELS=[]
RCON_IPS=[]
RCON_PASSWORDS=[]
RCON_USERS=[]

#Info
INSTANCE_NAME = "
INSTANCE_DESCRIPTION = ""
INSTANCE_OWNER = "" # Must be a user ID

#Other
API_URL = ""
