# Strictly Neccisary

TOKEN="YOUR BOT TOKEN HERE"
APPROVED_SERVERS=["YOU SERVER ID HERE"]

# Toxicity Filter
PERSPECTIVE_API_TOKEN = "YOUR PERSPECTIVE API TOKEN HERE"

# Minecraft (Optional)
HYPIXEL_API_KEY="YOUR HYPIXEL API KEY HERE"
QUERY_SERVERS=[]
RCON_CHANNELS=[]
RCON_IPS=[]]
RCON_PASSWORDS=[]
RCON_USERS=[]
